MYSQL_ROOT_USER=
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASS=
MYSQL_HOST=
MYSQL_PORT=
MYSQL_DB_VOLUME_LOCAL_PATH=
APP_URL=
APP_PORT=
APP_IMAGES_PATH=
FRONT_VOLUME_LOCAL_PATH=
VIRTUAL_HOST=
MAIL_USER=
MAIL_PASS=